MYSQL_ROOT_PASSWORD=vK8F3QeZztc?hBjN
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=game-library-database
TYPEORM_USERNAME=game-library-api
TYPEORM_PASSWORD=u6KSz3U2/L/)dSjU@G`c
TYPEORM_DATABASE=game-library
TYPEORM_PORT=3306